.image-crop-modal {
  width: 400px;
  height: fit-content;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(32, 34, 46);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}
.image-crop-modal-cropper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
}
.image-crop-modal-cropper-container > div {
  border-radius: 15px;
  cursor: grab;
}
.image-crop-modal-cropper-container > div:active {
  cursor: grabbing;
}
.image-crop-modal-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.image-crop-modal-footer {
  display: flex;
}
